# SurvyourTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystorepassword.txt  pickford.jks
app/release/: output-metadata.json
app/schemas/com.pickfords.surveyorapp.room.Database/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  5.json  6.json  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickfords/surveyorapp/: DashboardActivity.kt  app.kt
app/src/main/java/com/pickfords/surveyorapp/base/: BaseViewModel.kt
app/src/main/java/com/pickfords/surveyorapp/extentions/: ActivityExt.kt  Extention.kt
app/src/main/res/color/: selected_drawer_item.xml  selector_bottom_nav_view.xml  selector_checkable_text_color.xml  selector_disabled_edittext.xml
app/src/main/res/drawable/: bg_border_rounded.xml  bg_circle_yellow.xml  bg_gray_button_cornered.xml  bg_grey_border_rounded.xml  bg_grey_button_cornered.xml  bg_grey_spinner.xml  bg_inventory_sub_item.xml  bg_light_grey_border_rounded.xml  bg_rect_grey.xml  bg_rect_orange.xml  bg_red_button_cornered.xml  bg_rounded.xml  bg_yellow_border_rounded.xml  bg_yellow_border_rounded_new.xml  btn_add_to_bag_black.xml  btn_add_to_bag_white.xml  btn_facebook.xml  btn_google.xml  btn_login_accent.xml  custom_thumb.xml  custom_track.xml  dotted_rectangle.xml  edittext_rect_round.xml  ic_arrow_right.xml  ic_baseline_date_range_24.xml  ic_btn_yellow_rounded_add.xml  ic_calender_black.xml  ic_call2.xml  ic_check_box_bg.xml  ic_checkbox_selected.xml  ic_circle_yellow.xml  ic_city_black.xml  ic_contact_us.xml  ic_contactus.xml  ic_correct.xml  ic_date_range.xml  ic_date_view.xml  ic_delete_icon.xml  ic_double_check.xml  ic_edit.xml  (+29 more)
app/src/main/res/drawable-v24/: ic_down_arrow.xml
app/src/main/res/drawable-xhdpi/: bg_light_yellow_button_cornered.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_signin.xml  activity_splash.xml  bottomsheet_sort_by.xml  common_dialog_image_picker.xml  custom_spinner_item.xml  dialog_add_inventory_subitem.xml  dialog_add_item.xml  dialog_add_room.xml  dialog_comments.xml  dialog_data_saved.xml  dialog_dimensions.xml  dialog_filter.xml  dialog_item_deselect.xml  dialog_progress.xml  dialog_rename_room.xml  dialog_sync_data.xml  dialog_with_ok_button.xml  dialoug_view_get_sequenceimage.xml  fragment_addresses.xml  fragment_comments.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_enquiry.xml  fragment_invantory.xml  fragment_inventory_type_selection.xml  fragment_measurement_preference.xml  fragment_partner_and_service.xml  fragment_pictures.xml  fragment_planning.xml  fragment_privacy_policy.xml  fragment_sequence_details.xml  fragment_setting.xml  fragment_survey_details.xml  fragment_survey_details_sequence.xml  fragment_survey_details_sequence_add_legs.xml  fragment_survey_details_sequence_edit_legs.xml  fragment_survey_history.xml  fragment_terms_and_condition.xml  (+17 more)
app/src/main/res/layout-sw600dp/: activity_forgot_password.xml  activity_signin.xml  fragment_addresses.xml  fragment_comments.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_enquiry.xml  fragment_invantory.xml  fragment_pictures.xml  fragment_setting.xml  fragment_survey_details_sequence.xml  fragment_survey_details_sequence_add_legs.xml  fragment_survey_details_sequence_edit_legs.xml  item_add_day_planing.xml  item_dashboard.xml  item_pictures.xml  item_sequence_details.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_nav_view_pickford.xml
app/src/main/res/navigation/: nav_grpah_pickford.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_pic_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+248 files in other folders)
