<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_8sdp">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemData"
            type="com.pickfords.surveyorapp.model.dashboard.DashboardModel" />

        <variable
            name="holder"
            type="com.pickfords.surveyorapp.view.dashboard.DashboardViewHolder" />

        <variable
            name="viewmodel"
            type="com.pickfords.surveyorapp.viewModel.dashboard.DashboardViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryLight"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/dashboardTitleTextView"
                    android:text="@{itemData.enquiryNo}"
                    app:layout_constraintBottom_toBottomOf="@id/imgContactUs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imgContactUs" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCopy"
                    style="@style/imageLogoStyle"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:onClick="@{(view) -> holder.onClickCopy(view,position, itemData)}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgMailUs"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bg_circle_yellow" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMailUs"
                    style="@style/imageLogoStyle"
                    android:onClick="@{(view) -> holder.onClickEmail(view,position, itemData)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imgContactUs"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_mail_us" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgContactUs"
                    style="@style/imageLogoStyle"
                    android:onClick="@{(view) -> holder.onClickPhone(view,position, itemData)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/delete"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_contact_us" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete"
                    style="@style/imageLogoStyle"
                    android:onClick="@{(view) -> holder.onDelete(view,position, itemData)}"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_delete_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/_6sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvSurveyDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSurveyDate"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_date_range_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSurveyDate"
                        style="@style/dashboardItemTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:gravity="start"
                        android:textSize="@dimen/_6ssp"
                        app:convertDateTimeSurvey="@{itemData.surveyDate}"
                        app:layout_constraintBottom_toBottomOf="@id/ivSurveyDate"
                        app:layout_constraintEnd_toStartOf="@+id/tvTime"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/ivSurveyDate"
                        app:layout_constraintTop_toTopOf="@id/ivSurveyDate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTime"
                        style="@style/dashboardItemTextViewStyle"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:gravity="start"
                        android:textSize="@dimen/_6ssp"
                        app:convertSurveyTime="@{itemData.surveyTime}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/tvSurveyDate"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cvSurveyDate">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cvCity"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivUser"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_user_black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUserName"
                            style="@style/dashboardItemTextViewStyle"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{itemData.firstName +' '+itemData.surname}"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivUser"
                            app:layout_constraintTop_toTopOf="@id/ivUser"
                            tools:text="nsdjkvnd skjdsnvsdjkvns kjsdnvksjdn vndskjvn skjsd  ;efqklfmneqklfeqklfmne" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvCity"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cvUserName"
                        app:layout_constraintTop_toTopOf="@id/cvUserName">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCity"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_city_black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="gone"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCityName"
                            style="@style/dashboardItemTextViewStyle"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:visibility="gone"
                            android:text='@{itemData.companyName != null ? itemData.companyName : "N/A"}'
                            android:textAlignment="textStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivCity"
                            app:layout_constraintTop_toTopOf="@id/ivCity"
                            tools:text="nsdjkvnd skjdsnvsdjkvns kjsdnvksjdn vndskjvn skjsd  ;efqklfmneqklfeqklfmne" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clNew"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/clName"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cvSequenceType"
                        app:layout_constraintStart_toStartOf="parent"
                        >

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivAddress"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_location_black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddress"
                            style="@style/dashboardItemTextViewStyle"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text='@{itemData.address != null ? itemData.address : "N/A"}'
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivAddress"
                            app:layout_constraintTop_toTopOf="@id/ivAddress"
                            tools:text="nsdjkvnd skjdsnvsdjkvns dvsvdsvsdvsdvdsvdsv vndskjvn skjsd  ;efqklfmneqklfeqklfmne" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cvSequenceType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cvAddress"
                        app:layout_constraintTop_toTopOf="@id/cvAddress">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSequence"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/v_ic_menu"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="gone"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSequenceType"
                            style="@style/dashboardItemTextViewStyle"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:maxLines="1"

                            android:textAlignment="textStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/ivSequence"
                            app:layout_constraintTop_toTopOf="@id/ivSequence"
                            tools:text="nsdjkvnd skjdsnvsdjkvns kjsdnvksjdn vndskjvn skjsd  ;efqklfmneqklfeqklfmne" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvSurveyDateAndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@id/cvSubmit"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clNew">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDateViewSurvey"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_date_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"/>
<!-- app:convertDateTime="@{itemData.surveyDate}"-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDateTimeSurvey"
                        style="@style/dashboardItemTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvTimeSurvey"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/ivDateViewSurvey"
                        app:layout_constraintTop_toTopOf="@id/ivDateViewSurvey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTimeSurvey"
                        style="@style/dashboardItemTextViewStyle"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        app:updateTimeFromDateDashboard="@{itemData.surveyTime}"
                        app:layout_constraintStart_toEndOf="@id/tvDateTimeSurvey"
                        app:layout_constraintTop_toTopOf="@id/ivDateViewSurvey" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@id/cvSubmit"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvSurveyDateAndTime">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDateView"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_date_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"/>
                    <!--     app:convertDateTime="@{itemData.moveDate}"-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDateTime"
                        style="@style/dashboardItemTextViewStyle"
                        android:layout_marginStart="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivDateView"
                        app:layout_constraintTop_toTopOf="@id/ivDateView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvSubmittedDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/cvSubmit"
                    app:layout_constraintHorizontal_weight="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvDateTime"
                    tools:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSubmittedDateView"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_double_check" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubmittedDateTime"
                        style="@style/dashboardItemTextViewStyle"
                        android:layout_marginStart="@dimen/_4sdp"
                        app:convertDateTime="@{itemData.submittedDate}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivSubmittedDateView"
                        app:layout_constraintTop_toTopOf="@id/ivSubmittedDateView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/cvDateTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.3"
                    app:layout_constraintStart_toEndOf="@id/cvDateTime"
                    app:layout_constraintTop_toTopOf="@id/cvDateTime">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/submitIcon"
                        style="@style/imageLogoStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_double_check" />
                    <!--<androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textColor="#4CAF50"
                        android:textSize="@dimen/_7ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvManager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvSubmittedDateTime">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivManager"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_manager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvManager"
                        style="@style/dashboardItemTextViewStyle"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text='@{itemData.sequenceType != null ?  `Sequence Type: `+itemData.sequenceType : ""}'
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivManager"
                        app:layout_constraintTop_toTopOf="@id/ivManager"
                        tools:text="nsdjkvnd skjdsnvsdjkvns kjsdnvkdsvsdvsdvdsvdsvsdvdsvsdvsdfsdsjdn vndskjvn skjsd  ;efqklfmneqklfeqklfmne" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/RoundedYellowButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentBottom="true"
                android:layout_margin="0dp"
                android:text="@string/submit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>