apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.firebase.crashlytics'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.pickfords.surveyorapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "3.7"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-ktx:1.6.0'

    //Image Process
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'

    //Networking
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"

    //RX JAVA
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Pager indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //Jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'androidx.multidex:multidex:2.0.1'

    // dp and sp size for multiple layout
    implementation "com.intuit.ssp:ssp-android:1.1.0"
    implementation "com.intuit.sdp:sdp-android:1.1.0"

    //kotlin json
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")

    //runtime permission
    implementation 'com.karumi:dexter:6.0.2'

    //Room DB
    implementation("androidx.room:room-runtime:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")
    androidTestImplementation 'androidx.room:room-testing:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    // To use Kotlin annotation processing tool (kapt)
    implementation("androidx.room:room-ktx:2.4.2")

    //Worker
    implementation 'androidx.work:work-runtime:2.7.1'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When NOT using the BoM, you must specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //signature
    implementation 'com.williamww:silky-signature:0.1.0'

    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.bugfender.sdk:android:3.+'

}
apply plugin: 'com.google.gms.google-services'
