<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemData"
            type="com.pickfords.surveyorapp.model.surveyDetails.ShowLegsModel" />

        <variable
            name="holder"
            type="com.pickfords.surveyorapp.view.surveyhistory.ViewHolderLegs" />

        <variable
            name="viewmodel"
            type="com.pickfords.surveyorapp.viewModel.surveyDetails.SurveyDetailsSequenceViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeaderorigin"
                style="@style/medium_semi_bold_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{@string/origin+` - ` + itemData.surveySequenceLeg}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgEditLegs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_edit" />
        </LinearLayout>
        <!--Origin item-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            android:weightSum="5">
            <!--Address layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSpinnerAddressDestination"
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemAddressOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.originAddress}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinnerAddressDestination" />
                </LinearLayout>

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/address_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemTypeOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.originAddressType}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinnerAddressDestination" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/floor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemFloorOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.originFloor}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/access"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemAccessOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.originVehicleAccess}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/stairs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemStairsOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.originStairs}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/permit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPermitOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.originPermit}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemLocationOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.originLocation}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/elevator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemElevatorOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.originElevator}" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/distance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemDistanceOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.originDistance+` (` + itemData.originDistanceUnit+`) `}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbLongCarryOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="@{itemData.isOriginLongCarry}"
                        android:clickable="false"
                        android:text="@string/longcarry"
                        android:textSize="@dimen/_7ssp" />

                    <!--checkbox shuttle-->
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbShuttleOrigin"
                        style="@style/regular_black_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:checked="@{itemData.isOriginShittle}"
                        android:clickable="false"
                        android:text="@string/shuttle"
                        android:textSize="@dimen/_7ssp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderDestination"
            style="@style/medium_semi_bold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/destination"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            android:weightSum="5">
            <!--Address layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemAddressDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.destinationAddress}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinnerAddressDestination" />
                </LinearLayout>

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/address_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemTypeDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.destinationAddressType}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvSpinnerAddressDestination" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/floor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemFloorDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.destinationFloor}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/access"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemAccessDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.destinationVehicleAccess}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/stairs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemStairsDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.destinationStairs}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/permit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemPermitDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.destinationPermit}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemLocationDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.destinationLocation}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/elevator"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemElevatorDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.destinationElevator}" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SpinnerTopLabelStyle"
                        android:text="@string/distance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvItemDistanceDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@{itemData.destinationDistance+` (` + itemData.destinationDistanceUnit+`) `}" />
                </LinearLayout>

                <LinearLayout
                    style="@style/SpinnerCLTheme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbLongCarryDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="@{itemData.isDestinationLongCarry}"
                        android:clickable="false"
                        android:text="@string/longcarry"
                        android:textSize="@dimen/_7ssp" />

                    <!--checkbox shuttle-->
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbShuttleDestination"
                        style="@style/regular_black_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:checked="@{itemData.isDestinationShittle}"
                        android:clickable="false"
                        android:text="@string/shuttle"
                        android:textSize="@dimen/_7ssp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeaderAllowance"
            style="@style/medium_semi_bold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/allowance_packaging_delivery"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />
        <!--Address layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/SpinnerCLTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/SpinnerTopLabelStyle"
                    android:text="@string/allowance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemAllowance"
                    style="@style/regular_black_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@{itemData.allowance}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSpinnerAddressDestination" />
            </LinearLayout>

            <LinearLayout
                style="@style/SpinnerCLTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/SpinnerTopLabelStyle"
                    android:text="@string/allowance_type_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAllowanceTypeItem"
                    style="@style/regular_black_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@{itemData.allowanceType}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSpinnerAddressDestination" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/SpinnerCLTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/SpinnerTopLabelStyle"
                    android:text="@string/distance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemDistance"
                    style="@style/regular_black_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@{itemData.distance}" />
            </LinearLayout>

            <LinearLayout
                style="@style/SpinnerCLTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/SpinnerTopLabelStyle"
                    android:text="@string/packingdate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPackingDate"
                    style="@style/regular_black_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:convertDateTimeSet="@{itemData.pakingDate}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/SpinnerCLTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/SpinnerTopLabelStyle"
                    android:text="@string/delivery_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemDeliveryType"
                    style="@style/regular_black_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@{itemData.deliveryType}" />
            </LinearLayout>

            <LinearLayout
                style="@style/SpinnerCLTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/SpinnerTopLabelStyle"
                    android:text="@string/delivery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemDelivery"
                    style="@style/regular_black_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@{itemData.delivery}" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>