<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_8sdp">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="data"
            type="com.pickfords.surveyorapp.model.surveyDetails.InventoryTypeSelectionModel" />

        <variable
            name="holder"
            type="com.pickfords.surveyorapp.view.surveyDetails.InventoryTypeSelectionViewHolder" />

        <variable
            name="viewmodel"
            type="com.pickfords.surveyorapp.viewModel.surveyDetails.InventoryViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_2sdp"
        android:background="@null"
        app:cardCornerRadius="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/ll_Main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rb_style_custom"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/ll_CountSubItem"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_2ssp"
                        android:background="@drawable/round_shape_sub_item"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:ignore="MissingConstraints"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/txt_SubItemCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_5sdp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_ItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Item Name"
                        android:textColor="@drawable/text_color_selector"
                        android:textSize="@dimen/_6ssp">

                    </TextView>

                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTextAdd"
                style="@style/CustomGreyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/bg_rect_grey"
                android:drawableTop="@drawable/ic_add"
                android:gravity="center"
                android:text="Add Item"
                android:textColor="@color/black"
                android:textSize="@dimen/_6ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>