<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_8sdp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:background="@color/light_Gray"
        app:cardCornerRadius="@dimen/_2sdp">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_style_custom">

                <LinearLayout
                    android:id="@+id/ll_CountSubItem"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_shape_sub_item"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/txt_SubItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_ItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textSize="@dimen/_6ssp"
                    android:layout_centerInParent="true"
                    android:textColor="@drawable/text_color_selector">

                </TextView>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>