<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <TextView
        android:id="@+id/tvRoomLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_weight="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="0.2"
        android:src="@android:drawable/ic_menu_edit">

    </ImageView>

</LinearLayout>